1@author@@@1@wo@ʔiməx@@@@1@1@walkHe/She/It walks.@kathryn nichols, matthew benak@april 9, 2013
2@author@@@1@wo@ʔiməx ɬə sɬenəyʔ@@@@1@3@walk DET(FN) womanThe woman walks.@kathryn nichols, matthew benak@april 9, 2013
3@author@@@1@wo@ɬə sɬenəyʔ ʔiməx@@@@0@3@DET(FN) woman walkThe woman walks@kathryn nichols, matthew benak@april 9, 2013
4@c:38@@@1@wo@niʔ ʔiməx ɬə sɬenəyʔ@@@@1@4@AUX.past walk DET(FN) womanThe woman walked.@kathryn nichols, matthew benak@april 9, 2013
5@author@@@1@wo@qᵂ!ələtəs θə sɬenəyʔ tə scəɬtən@@@@1@5@bake-TR-3 DET(FP) woman DET(MP) salmonThe woman bakes the salmon.@kathryn nichols, matthew benak@april 9, 2013
6@author@@@1@wo@qᵂ!ələtəs tə scəɬtən θə sɬenəyʔ@@@@1@5@bake-TR-3 DET(MP) salmon DET(FP) womanThe salmon bakes the woman.@kathryn nichols, matthew benak@april 9, 2013
7@author@@@1@wo@θə sɬenəyʔ qᵂ!ələtəs tə scəɬtən@@@@0@5@DET(FP) woman bake-TR-3 DET(MP) salmonThe woman bakes the salmon.@kathryn nichols, matthew benak@april 9, 2013
8@author@@@1@wo@tə scəɬtən qᵂ!ələtəs θə sɬenəyʔ@@@@0@5@DET(MP) salmon bake-TR-3 DET(FP) womanThe salmon bakes the woman.@kathryn nichols, matthew benak@april 9, 2013
9@author@@@1@wo@θə sɬenəyʔ tə scəɬtən qᵂ!ələtəs@@@@0@5@DET(FP) woman DET(MP) salmon bake-TR-3The woman bakes the salmon.@kathryn nichols, matthew benak@april 9, 2013
10@author@@@1@wo@tə scəɬtən θə sɬenəyʔ qᵂ!ələtəs@@@@0@5@DET(MP) salmon DET(FP) woman bake-TR-3The salmon bakes the woman.@kathryn nichols, matthew benak@april 9, 2013
11@c:38@@@1@wo@niʔ qᵂ!ələtəs θə sɬenəyʔ tə scəɬtən@@@@1@6@AUX.past bake-3TR DET(FP) woman DET(MP) salmonThe woman baked the salmon.@kathryn nichols, matthew benak@april 9, 2013
12@a:327@@@1@pn@nemʔ cən@@@@1@2@go II go.@kathryn nichols, matthew benak@april 9, 2013
13@author@@@1@pn@nemʔ tʃxᵂ@@@@1@2@go youYou go.@kathryn nichols, matthew benak@april 9, 2013
14@author@@@1@pn@nemʔ ct@@@@1@2@go weWe go.@kathryn nichols, matthew benak@april 9, 2013
15@author@@@1@pn@nemʔ cep@@@@1@2@go you.plYou all go.@kathryn nichols, matthew benak@april 9, 2013
16@author@@@1@pn@nemʔ@@@@1@1@goHe/She/It/They go(es).@kathryn nichols, matthew benak@april 9, 2013
17@author@@@1@pn@nemʔ ʔeɬtən@@@@1@2@go theyThey go.@kathryn nichols, matthew benak@april 9, 2013
18@author@@@1@pn@c!əwət cən@@@@1@2@help II help him/her/it/them.@kathryn nichols, matthew benak@april 9, 2013
19@author@@@1@pn@c!əwət tʃxᵂ@@@@1@2@help youYou help him/her/it/them.@kathryn nichols, matthew benak@april 9, 2013
20@author@@@1@pn@c!əwətəs@@@@1@1@help-3TRHe/She/It/They help(s) him/her/it/them.@kathryn nichols, matthew benak@april 9, 2013
21@author@@@1@pn@c!əwətəs ʔeɬtən@@@@1@2@help-3TR theyThey help him/her/it/them.@kathryn nichols, matthew benak@april 9, 2013
22@author@@@1@det@ʔəɬtən tə sqᵂəmeyʔ@@@@1@3@eat DET(MP) dogThe dog eats.@kathryn nichols, matthew benak@april 9, 2013
23@author@@@1@det@ʔəɬtən sqᵂəmeyʔ@@@@0@2@eat dogThe dog eats.@kathryn nichols, matthew benak@april 9, 2013
24@author@@@1@det@ʔəɬtən sqᵂəmeyʔ tə@@@@0@3@eat dog DET(MP)The dog eats.@kathryn nichols, matthew benak@april 9, 2013
25@author@@@1@det@ʔəɬtən kᵂθə sqᵂəmeyʔ@@@@1@3@eat DET(MN) dogThe dog eats.@kathryn nichols, matthew benak@april 9, 2013
26@author@@@1@det@ʔəɬtən sqᵂəmeyʔ@@@@0@2@eat dogThe dog eats.@kathryn nichols, matthew benak@april 9, 2013
27@author@@@1@det@ʔəɬtən sqᵂəmeyʔ kᵂθə@@@@0@3@eat dog DET(MN)The dog eats.@kathryn nichols, matthew benak@april 9, 2013
28@author@@@1@det@net kᵂ!ə John@@@@1@3@be.late DET(MR) JohnJohn is late.@kathryn nichols, matthew benak@april 9, 2013
29@author@@@1@det@net John@@@@0@2@be.late JohnJohn is late.@kathryn nichols, matthew benak@april 9, 2013
30@author@@@1@det@net John kᵂ!ə@@@@0@3@be.late John DET(MR)John is late.@kathryn nichols, matthew benak@april 9, 2013
31@author@@@1@det@ʔiməx θə  sɬenəyʔ@@@@1@3@walk DET(FP) womanThe woman walks.@kathryn nichols, matthew benak@april 9, 2013
32@author@@@1@det@ʔiməx sɬenəyʔ@@@@0@2@walk womanThe woman walks.@kathryn nichols, matthew benak@april 9, 2013
33@author@@@1@det@ʔiməx sɬenəyʔ θə@@@@0@3@walk woman DET(FP)The woman walks.@kathryn nichols, matthew benak@april 9, 2013
34@author@@@1@det@ʔiməx ɬə  sɬenəyʔ@@@@1@3@walk DET(FN) womanThe woman walks.@kathryn nichols, matthew benak@april 9, 2013
35@author@@@1@det@ʔiməx sɬenəyʔ@@@@0@2@walk womanThe woman walks.@kathryn nichols, matthew benak@april 9, 2013
36@author@@@1@det@ʔiməx sɬenəyʔ ɬə@@@@0@3@walk woman DET(FN)The woman walks.@kathryn nichols, matthew benak@april 9, 2013
37@author@@@1@det@t!iləm θə Mary@@@@1@3@sing DET(FP) MaryMary sings.@kathryn nichols, matthew benak@april 9, 2013
38@author@@@1@det@t!iləm Mary@@@@0@2@sing MaryMary sings.@kathryn nichols, matthew benak@april 9, 2013
39@author@@@1@det@t!iləm Mary θə@@@@0@3@sing Mary DET(FP)Mary sings.@kathryn nichols, matthew benak@april 9, 2013
40@author@@@1@det@qaʔqaʔ kᵂsə sɬenəyʔ@@@@1@3@drink DET(FR) womanThe woman drinks.@kathryn nichols, matthew benak@april 9, 2013
41@author@@@1@det@qaʔqaʔ sɬenəyʔ@@@@0@2@drink womanThe woman drinks.@kathryn nichols, matthew benak@april 9, 2013
42@author@@@1@det@qaʔqaʔ sɬenəyʔ kᵂsə@@@@0@3@drink woman DET(FR)The woman drinks.@kathryn nichols, matthew benak@april 9, 2013
