1@1@1@@@0@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@9272@466560@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@10@0@2@3@0@-1@1@13@4@2@5@-1@5@16@2@24728@840768@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@0@0@0@3@0@-1@0@14@2@1@4@-1@0@15@1@12936@304512@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 529) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@-1@-1@0@0@0@1@3@0@-1@1@13@4@2@5@-1@0@16@2@15456@327552@0@0@3@3@11-4-2013 (16:19:20)@No analysis found corresponding to token 0-1 NIʔ@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@10@10@0@1@4@0@-1@0@20@4@2@6@-1@0@22@2@30320@1163904@0@0@3@3@11-4-2013 (16:19:20)@No analysis found corresponding to token 0-1 Qᵂ!ƏLƏTƏS@(:pool . 716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@-1@-1@0@0@0@1@4@0@-1@0@20@4@2@6@-1@0@22@2@18128@381696@0@0@3@3@11-4-2013 (16:19:20)@No analysis found corresponding to token 0-1 Qᵂ!ƏLƏTƏS@(:pool . 716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@0@0@1@4@0@-1@0@20@4@2@6@-1@0@22@2@18104@381696@0@0@3@3@11-4-2013 (16:19:20)@No analysis found corresponding to token 2-3 Qᵂ!ƏLƏTƏS@(:pool . 716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@0@4@0@-1@0@20@4@2@6@-1@0@22@2@18104@381696@0@0@3@3@11-4-2013 (16:19:20)@No analysis found corresponding to token 2-3 Qᵂ!ƏLƏTƏS@(:pool . 716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@0@0@1@4@0@-1@0@26@4@2@6@-1@0@28@2@18464@387456@0@0@3@3@11-4-2013 (16:19:20)@No analysis found corresponding to token 4-5 Qᵂ!ƏLƏTƏS@(:pool . 734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@0@4@0@-1@0@26@4@2@6@-1@0@28@2@18464@387456@0@0@3@3@11-4-2013 (16:19:20)@No analysis found corresponding to token 4-5 Qᵂ!ƏLƏTƏS@(:pool . 734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@0@4@0@-1@0@20@4@2@6@-1@0@22@2@18376@387072@0@0@3@3@11-4-2013 (16:19:20)@No analysis found corresponding to token 0-1 NIʔ No analysis found corresponding to token 1-2 Qᵂ!ƏLƏTƏS@(:pool . 716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@10@0@1@2@0@-1@2@7@3@1@4@-1@4@9@2@20352@790464@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@1@2@0@-1@2@7@3@1@4@-1@4@9@2@15856@516864@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@0@0@1@2@0@-1@2@7@3@1@4@-1@4@9@2@15824@505536@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@0@0@0@0@1@2@0@-1@2@7@3@1@4@-1@4@9@2@15800@506880@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@4344@176448@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@0@0@0@0@1@2@0@-1@2@7@3@1@4@-1@4@9@2@15848@522048@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@0@0@0@1@2@0@-1@2@7@3@1@4@-1@0@9@2@19112@640128@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@0@-1@0@0@0@1@2@0@-1@2@7@3@1@4@-1@0@9@2@13272@258432@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@1368@140160@0@0@3@3@11-4-2013 (16:19:20)@No analysis found corresponding to token 0-1 C!ƏWƏTƏS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@0@1@0@-1@1@1@1@0@2@-1@0@1@1@6120@189504@0@0@3@3@11-4-2013 (16:19:20)@No analysis found corresponding to token 0-1 C!ƏWƏTƏS@(:pool . 202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@1@0@0@0@0@1@3@0@-1@1@13@4@2@5@-1@5@16@2@23752@884352@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@0@-1@0@0@0@0@2@0@-1@0@6@1@1@2@-1@0@7@0@7792@239040@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@0@-1@0@0@0@0@3@0@-1@0@10@1@1@3@-1@0@11@0@10824@292992@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@0@0@0@0@0@3@0@-1@1@13@4@2@5@-1@5@16@2@19384@582720@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@0@-1@0@0@0@0@2@0@-1@0@6@1@1@2@-1@0@7@0@7792@239040@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@0@-1@0@0@0@0@3@0@-1@0@10@1@1@3@-1@0@11@0@10856@293376@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@0@0@0@0@1@3@0@-1@1@13@4@2@5@-1@5@16@2@27800@1117056@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@0@-1@0@0@0@1@2@0@-1@0@6@1@1@2@-1@0@7@0@7680@238272@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@0@0@0@1@3@0@-1@0@10@1@1@3@-1@0@11@0@10744@292608@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@0@0@1@3@0@-1@1@13@4@2@5@-1@5@16@2@15272@321792@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@0@0@0@1@2@0@-1@0@6@1@1@2@-1@0@7@0@7760@238656@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@0@-1@0@0@0@1@3@0@-1@0@10@1@1@3@-1@0@11@0@10792@292608@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@1@0@0@0@0@0@3@0@-1@1@13@4@2@5@-1@5@16@2@15272@321792@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@0@-1@0@0@0@0@2@0@-1@0@6@1@1@2@-1@0@7@0@7760@238656@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@0@-1@0@0@0@0@3@0@-1@0@10@1@1@3@-1@0@11@0@10792@292608@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@0@0@0@0@2@3@0@-1@1@13@4@2@5@-1@5@16@2@23728@875520@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@0@-1@0@0@0@0@2@0@-1@0@6@1@1@2@-1@0@7@0@7728@238656@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@0@-1@0@0@0@0@3@0@-1@0@10@1@1@3@-1@0@11@0@10760@292608@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@1@0@0@0@0@1@3@0@-1@1@13@4@2@5@-1@5@16@2@23800@872448@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@0@0@0@1@2@0@-1@0@6@1@1@2@-1@0@7@0@7776@238656@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@0@-1@0@0@0@0@3@0@-1@0@10@1@1@3@-1@0@11@0@10840@292992@0@0@3@3@11-4-2013 (16:19:20)@@(:pool . 466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
