2@0@10@-1@-1@-1@-1@106@-1@-1@(11 head-subj 0.0 0 3 (7 ʔiməx 0.0 0 1 ("ʔIMƏX" 0 1)) (10 head-spec 0.0 1 3 (8 ɬə 0.0 1 2 ("ɬƏ" 1 2)) (9 sɬenəyʔ 0.0 2 3 ("SɬENƏYʔ" 2 3))))@@("S" ("VP" ("ʔiməx")) ("NP" ("D" ("ɬə")) ("N" ("sɬenəyʔ"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_walk_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: FEMININE ] ] [ "_the_out_of_sight_q_rel"<> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_woman_n_rel"<> LBL: h8 ARG0: x4 ] > HCONS: < h6 qeq h8 > ]@((:ASCORE))
12@0@10@-1@-1@-1@-1@106@-1@-1@(8 head-subj 0.0 0 2 (5 nemʔ 0.0 0 1 ("NEMʔ" 0 1)) (7 bare-np 0.0 1 2 (6 cən 0.0 1 2 ("CƏN" 1 2))))@@("S" ("VP" ("nemʔ")) ("NP" ("N" ("cən"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_go_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] [ "_I_n_rel"<> LBL: h5 ARG0: x4 ] [ "exist_q_rel"<> LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
13@0@0@-1@-1@-1@-1@106@-1@-1@(8 head-subj 0.0 0 2 (5 nemʔ 0.0 0 1 ("NEMʔ" 0 1)) (7 bare-np 0.0 1 2 (6 tʃxᵂ 0.0 1 2 ("TƩXᵂ" 1 2))))@@("S" ("VP" ("nemʔ")) ("NP" ("N" ("tʃxᵂ"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_go_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG PNG.GEND: GENDER ] ] [ "_you _sg_n_rel"<> LBL: h5 ARG0: x4 ] [ "exist_q_rel"<> LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
14@0@0@-1@-1@-1@-1@106@-1@-1@(8 head-subj 0.0 0 2 (5 nemʔ 0.0 0 1 ("NEMʔ" 0 1)) (7 bare-np 0.0 1 2 (6 ct 0.0 1 2 ("CT" 1 2))))@@("S" ("VP" ("nemʔ")) ("NP" ("N" ("ct"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_go_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_we_n_rel"<> LBL: h5 ARG0: x4 ] [ "exist_q_rel"<> LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
15@0@0@-1@-1@-1@-1@106@-1@-1@(8 head-subj 0.0 0 2 (5 nemʔ 0.0 0 1 ("NEMʔ" 0 1)) (7 bare-np 0.0 1 2 (6 cep 0.0 1 2 ("CEP" 1 2))))@@("S" ("VP" ("nemʔ")) ("NP" ("N" ("cep"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_go_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_you_pl_n_rel"<> LBL: h5 ARG0: x4 ] [ "exist_q_rel"<> LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
17@0@0@-1@-1@-1@-1@106@-1@-1@(8 head-subj 0.0 0 2 (5 nemʔ 0.0 0 1 ("NEMʔ" 0 1)) (7 bare-np 0.0 1 2 (6 ʔeɬtən 0.0 1 2 ("ʔEɬTƏN" 1 2))))@@("S" ("VP" ("nemʔ")) ("NP" ("N" ("ʔeɬtən"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_go_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_they_n_rel"<> LBL: h5 ARG0: x4 ] [ "exist_q_rel"<> LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
22@0@0@-1@-1@-1@-1@106@-1@-1@(11 head-subj 0.0 0 3 (7 ʔəɬtən 0.0 0 1 ("ʔƏɬTƏN" 0 1)) (10 head-spec 0.0 1 3 (8 tə 0.0 1 2 ("TƏ" 1 2)) (9 sqᵂəmeyʔ 0.0 2 3 ("SQᵂƏMEYʔ" 2 3))))@@("S" ("VP" ("ʔəɬtən")) ("NP" ("D" ("tə")) ("N" ("sqᵂəmeyʔ"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_eat_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_the_visible_q_rel"<> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_dog_n_rel"<> LBL: h8 ARG0: x4 ] > HCONS: < h6 qeq h8 > ]@((:ASCORE))
25@0@0@-1@-1@-1@-1@106@-1@-1@(11 head-subj 0.0 0 3 (7 ʔəɬtən 0.0 0 1 ("ʔƏɬTƏN" 0 1)) (10 head-spec 0.0 1 3 (8 kᵂθə 0.0 1 2 ("KᵂΘƏ" 1 2)) (9 sqᵂəmeyʔ 0.0 2 3 ("SQᵂƏMEYʔ" 2 3))))@@("S" ("VP" ("ʔəɬtən")) ("NP" ("D" ("kᵂθə")) ("N" ("sqᵂəmeyʔ"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_eat_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_the_out_of_sight_q_rel"<> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_dog_n_rel"<> LBL: h8 ARG0: x4 ] > HCONS: < h6 qeq h8 > ]@((:ASCORE))
28@0@0@-1@-1@-1@-1@106@-1@-1@(11 head-subj 0.0 0 3 (7 net 0.0 0 1 ("NET" 0 1)) (10 head-spec 0.0 1 3 (8 kᵂ%21ə 0.0 1 2 ("Kᵂ!Ə" 1 2)) (9 john 0.0 2 3 ("JOHN" 2 3))))@@("S" ("VP" ("net")) ("NP" ("D" ("kᵂ!ə")) ("N" ("John"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_be_late_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG PNG.GEND: MASCULINE ] ] [ "_the_remote_q_rel"<> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_John_n_2_rel"<> LBL: h8 ARG0: x4 ] > HCONS: < h6 qeq h8 > ]@((:ASCORE))
31@0@0@-1@-1@-1@-1@106@-1@-1@(11 head-subj 0.0 0 3 (7 ʔiməx 0.0 0 1 ("ʔIMƏX" 0 1)) (10 head-spec 0.0 1 3 (8 θə 0.0 1 2 ("ΘƏ" 1 2)) (9 sɬenəyʔ 0.0 2 3 ("SɬENƏYʔ" 2 3))))@@("S" ("VP" ("ʔiməx")) ("NP" ("D" ("θə")) ("N" ("sɬenəyʔ"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_walk_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: FEMININE ] ] [ "_the_visible_q_rel"<> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_woman_n_rel"<> LBL: h8 ARG0: x4 ] > HCONS: < h6 qeq h8 > ]@((:ASCORE))
34@0@0@-1@-1@-1@-1@106@-1@-1@(11 head-subj 0.0 0 3 (7 ʔiməx 0.0 0 1 ("ʔIMƏX" 0 1)) (10 head-spec 0.0 1 3 (8 ɬə 0.0 1 2 ("ɬƏ" 1 2)) (9 sɬenəyʔ 0.0 2 3 ("SɬENƏYʔ" 2 3))))@@("S" ("VP" ("ʔiməx")) ("NP" ("D" ("ɬə")) ("N" ("sɬenəyʔ"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_walk_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: FEMININE ] ] [ "_the_out_of_sight_q_rel"<> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_woman_n_rel"<> LBL: h8 ARG0: x4 ] > HCONS: < h6 qeq h8 > ]@((:ASCORE))
37@0@0@-1@-1@-1@-1@106@-1@-1@(11 head-subj 0.0 0 3 (7 t%21iləm 0.0 0 1 ("T!ILƏM" 0 1)) (10 head-spec 0.0 1 3 (8 θə 0.0 1 2 ("ΘƏ" 1 2)) (9 mary 0.0 2 3 ("MARY" 2 3))))@@("S" ("VP" ("t!iləm")) ("NP" ("D" ("θə")) ("N" ("Mary"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_sing_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG PNG.GEND: FEMININE ] ] [ "_the_visible_q_rel"<> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_Mary_n_2_rel"<> LBL: h8 ARG0: x4 ] > HCONS: < h6 qeq h8 > ]@((:ASCORE))
40@0@0@-1@-1@-1@-1@106@-1@-1@(11 head-subj 0.0 0 3 (7 qaʔqaʔ 0.0 0 1 ("QAʔQAʔ" 0 1)) (10 head-spec 0.0 1 3 (8 kᵂsə 0.0 1 2 ("KᵂSƏ" 1 2)) (9 sɬenəyʔ 0.0 2 3 ("SɬENƏYʔ" 2 3))))@@("S" ("VP" ("qaʔqaʔ")) ("NP" ("D" ("kᵂsə")) ("N" ("sɬenəyʔ"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_drink_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: FEMININE ] ] [ "_the_remote_q_rel"<> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_woman_n_rel"<> LBL: h8 ARG0: x4 ] > HCONS: < h6 qeq h8 > ]@((:ASCORE))
