1@1@1@@@-1@-1@10@10@0@11@7@9@-1@619@611@175@146@36@-1@0@692@29@273928@10200000@0@0@163@163@31-5-2013 (20:13:40)@No analysis found corresponding to token 2-3 XᵂAʔAΘ No analysis found corresponding to token 5-6 ƛ! No analysis found corresponding to token 6-7 HALFWAY@(:pool . 6485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@3@3@3@-1@106@58@13@6@10@-1@0@62@7@109336@6981504@0@0@163@163@31-5-2013 (20:13:40)@No analysis found corresponding to token 0-1 ʔƏPƏNELƏ No analysis found corresponding to token 3-4 WƏ-NIʔ-T@(:pool . 1676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@3@3@5@-1@319@219@74@61@16@-1@0@228@13@127944@6582912@0@0@163@163@31-5-2013 (20:13:40)@No analysis found corresponding to token 2-3 WEKƏN-Aɬ@(:pool . 2696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@4@3@3@-1@284@185@58@45@16@-1@7@211@13@130776@6956352@0@0@163@163@31-5-2013 (20:13:40)@@(:pool . 2552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@0@0@1@2@0@-1@0@65@5@5@2@-1@0@68@0@66944@6244992@0@0@163@163@31-5-2013 (20:13:40)@No analysis found corresponding to token 0-1 ΧƏʔAΘƏNELƏ No analysis found corresponding to token 3-4 SQᵂ!AQᵂ!Əɬ@(:pool . 706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@-1@-1@0@0@0@4@6@5@-1@247@261@48@39@15@-1@0@296@9@157392@7690560@0@0@163@163@31-5-2013 (20:13:40)@No analysis found corresponding to token 0-1 ƛ!A No analysis found corresponding to token 2-3 KᵂƏLƏX-ƏT No analysis found corresponding to token 7-8 WƏɬ-CɬAQᵂ-ΘƏT@(:pool . 3478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@10@20@0@9@13@10@-1@448@724@148@123@38@-1@0@824@25@284912@9820224@0@0@163@163@31-5-2013 (20:13:40)@No analysis found corresponding to token 1-2 ƛ!A No analysis found corresponding to token 4-5 SƏWʔAWLƏSALɬ No analysis found corresponding to token 6-7 NƏ-SQ!Aʔ No analysis found corresponding to token 9-10 XᵂAʔAΘ No analysis found corresponding to token 10-11 YƏ-Q!EWʔƏM No analysis found corresponding to token 12-13 ʔEɬTƏN No analysis found corresponding to token 16-17 STƏQEYE@(:pool . 7959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@10@10@0@17@8@11@-1@348@363@72@52@28@-1@0@395@20@206384@8360832@0@0@163@163@31-5-2013 (20:13:40)@No analysis found corresponding to token 0-1 ƛ!A No analysis found corresponding to token 2-3 S-WƏ-YƏ-PROG-TƏS-ƏT-S No analysis found corresponding to token 5-6 ʔEɬTƏN No analysis found corresponding to token 7-8 PROG-WEɬ-ƏT-ƏS@(:pool . 5122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@2@20@20@20@0@25@10@20@-1@2436@1316@306@208@108@-1@19@1799@98@728664@12537600@0@0@163@163@31-5-2013 (20:13:40)@@(:pool . 21001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@0@-1@10@10@0@7@5@9@-1@306@279@49@32@22@-1@0@373@17@180984@7786752@0@0@163@163@31-5-2013 (20:13:40)@@(:pool . 4104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@0@-1@30@30@30@48@6@22@-1@1170@734@127@85@48@-1@0@1072@42@363744@10916928@0@1@163@163@31-5-2013 (20:13:40)@@(:pool . 8398) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 875184) (:old . 0) (:efficiency . 76) (:total . 1)
12@1@12@@@-1@-1@0@0@0@2@3@3@-1@77@95@10@4@9@-1@0@105@6@88728@6442368@0@0@163@163@31-5-2013 (20:13:40)@No analysis found corresponding to token 0-1 ʔƏWƏTEʔ No analysis found corresponding to token 2-3 ƩXᵂ-NEMʔ-S@(:pool . 1486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 1)
13@1@13@@@2@20@20@20@0@32@8@21@-1@2438@2183@365@286@87@-1@17@3404@79@683216@14873280@0@0@163@163@31-5-2013 (20:13:40)@@(:pool . 19658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 1)
