;;; -*- Mode: TDL; Coding: utf-8 -*-
decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

head-comp := head-comp-phrase.

head-comp-scope := head-comp-phrase-scope.

head-subj := head-subj-phrase.

head-spec := head-spec-phrase.

head-spec-nom := head-spec-nom-phrase.

aux-comp := aux-comp-phrase.

np1-top-coord := np1-top-coord-rule.

np1-mid-coord := np1-mid-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

;vp2-top-coord := vp2-top-coord-rule.

;vp2-bottom-coord := vp2-bottom-coord-rule.

s2-top-coord := s2-top-coord-rule.

s2-bottom-coord := s2-bottom-coord-rule.

np-predicate := np-predicate-phrase.

n-bar-predicate := n-bar-predicate-phrase.




comp-aux := comp-aux-phrase.

adj-head-int := adj-head-int-phrase.

head-adj-int := head-adj-int-phrase.

adj-head-scop := adj-head-scop-phrase.

;head-comp-scope := head-comp-phrase-scope.

;head-comp-cp := head-comp-phrase-cp.
