1@1@1@@@1@0@0@0@0@2@1@1@-1@4@3@2@0@3@-1@2@4@2@39144@2798976@0@0@47@47@18-4-2013 (15:39:49)@@(:pool . 312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@10@0@2@3@1@-1@9@22@6@2@7@-1@5@26@4@52704@3122304@0@0@47@47@18-4-2013 (15:39:49)@@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@0@0@2@3@1@-1@4@22@4@1@6@-1@0@24@3@40776@2563008@0@0@47@47@18-4-2013 (15:39:49)@@(:pool . 721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@0@-1@0@0@0@2@4@0@-1@0@20@2@1@5@-1@0@21@1@44312@2896512@0@0@47@47@18-4-2013 (15:39:49)@@(:pool . 760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@0@-1@0@0@0@3@4@0@-1@0@20@2@1@5@-1@0@21@1@39600@2593920@0@0@47@47@18-4-2013 (15:39:49)@@(:pool . 760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@0@-1@0@0@0@2@4@0@-1@0@26@2@1@5@-1@0@27@1@39944@2599680@0@0@47@47@18-4-2013 (15:39:49)@@(:pool . 778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@10@0@6@6@4@-1@16@72@20@8@18@-1@9@90@12@121784@4764864@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 2113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@10@0@3@6@4@-1@16@72@20@8@18@-1@9@90@12@97352@3170112@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 2113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@0@-1@0@0@0@3@6@4@-1@13@55@15@4@17@-1@0@65@11@92560@3107328@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@1@4@0@-1@0@32@4@2@6@-1@0@34@2@37656@2595648@0@0@47@47@18-4-2013 (15:39:50)@No analysis found corresponding to token 2-3 Qᵂ!ƏL-ƏT-∅3OBJ-ƏS-∅SUBJ@(:pool . 800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@1@4@0@-1@0@38@4@2@6@-1@0@40@2@38016@2563392@0@0@47@47@18-4-2013 (15:39:50)@No analysis found corresponding to token 4-5 Qᵂ!ƏL-ƏT-∅3OBJ-ƏS-∅SUBJ@(:pool . 818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@0@-1@0@0@0@3@6@4@-1@5@47@10@2@14@-1@0@53@8@84976@3056640@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@0@0@9@7@3@-1@2@41@7@2@12@-1@0@46@5@81040@3074496@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@0@0@0@7@7@3@-1@2@41@7@2@12@-1@0@46@5@81000@3074496@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@0@0@0@2@7@3@-1@2@41@7@2@12@-1@0@46@5@81008@3074496@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@0@0@2@7@3@-1@1@45@7@2@12@-1@0@50@5@81216@3078336@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@0@-1@10@10@0@9@7@3@-1@1@45@7@2@12@-1@0@50@5@81216@3078336@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@0@0@0@2@7@3@-1@2@41@7@2@12@-1@0@46@5@81008@3074496@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@0@-1@0@0@0@11@7@3@-1@2@41@7@2@12@-1@0@46@5@81000@3074496@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@0@-1@0@10@0@8@7@3@-1@2@41@7@2@12@-1@0@46@5@81000@3074496@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@0@-1@0@20@20@45@7@3@-1@2@41@7@2@12@-1@0@46@5@87768@3411456@0@1@47@47@18-4-2013 (15:39:50)@@(:pool . 1716) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 300272) (:old . 0) (:efficiency . 80) (:total . 1)
22@1@22@@@-1@-1@0@0@0@2@6@3@-1@2@46@7@2@11@-1@0@51@5@73752@2977536@0@0@47@47@18-4-2013 (15:39:50)@No analysis found corresponding to token 5-6 NIʔ-∅SUBJ@(:pool . 1552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
23@1@23@@@0@-1@0@0@0@2@7@3@-1@2@47@7@2@12@-1@0@52@5@81360@3080256@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
24@1@24@@@0@-1@0@0@0@3@7@3@-1@2@41@7@2@12@-1@0@46@5@81008@3074496@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
25@1@25@@@0@-1@0@0@0@2@7@3@-1@2@47@7@2@12@-1@0@52@5@81368@3080256@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
26@1@26@@@0@-1@10@10@0@11@7@3@-1@2@41@7@2@12@-1@0@46@5@81016@3074496@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
27@1@27@@@0@-1@0@0@0@2@7@3@-1@2@47@7@2@12@-1@0@52@5@81384@3080256@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
28@1@28@@@0@-1@0@0@0@2@7@3@-1@1@45@7@2@12@-1@0@50@5@81240@3078336@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
29@1@29@@@0@-1@0@0@0@3@7@3@-1@1@45@7@2@12@-1@0@50@5@81224@3078336@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
30@1@30@@@0@-1@0@0@0@3@7@3@-1@2@41@7@2@12@-1@0@46@5@81016@3074496@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
31@1@31@@@0@-1@0@0@0@2@7@3@-1@1@45@7@2@12@-1@0@50@5@81240@3078336@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
32@1@32@@@0@-1@0@0@0@2@7@3@-1@2@47@7@2@12@-1@0@52@5@81384@3080256@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
33@1@33@@@0@-1@0@0@0@2@7@3@-1@1@45@7@2@12@-1@0@50@5@81224@3078336@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
34@1@34@@@0@-1@0@0@0@2@7@3@-1@2@41@7@2@12@-1@0@46@5@81016@3074496@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
35@1@35@@@0@-1@0@0@0@2@7@3@-1@2@41@7@2@12@-1@0@46@5@81016@3074496@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
36@1@36@@@0@-1@10@10@0@1@7@3@-1@2@47@7@2@12@-1@0@52@5@81368@3080256@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
37@1@37@@@1@0@0@0@0@1@1@1@-1@4@3@2@0@3@-1@2@4@2@36248@2735616@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
38@1@38@@@1@0@0@0@0@1@1@1@-1@4@3@2@0@3@-1@2@4@2@31688@2441856@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
39@1@39@@@1@0@0@0@0@0@1@1@-1@4@3@2@0@3@-1@2@4@2@31624@2437632@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
40@1@40@@@1@0@0@0@0@1@1@1@-1@4@3@2@0@3@-1@2@4@2@31616@2439936@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
41@1@41@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@19256@2301120@0@0@47@47@18-4-2013 (15:39:50)@No analysis found corresponding to token 0-1 NEMʔ-∅@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
42@1@42@@@1@0@0@0@0@0@1@1@-1@4@3@2@0@3@-1@2@4@2@31712@2445312@0@1@47@47@18-4-2013 (15:39:50)@@(:pool . 313) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 505416) (:old . 0) (:efficiency . 80) (:total . 2)
43@1@43@@@1@0@0@0@0@1@1@4@-1@5@8@6@0@7@-1@3@12@6@65464@3177600@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
44@1@44@@@2@0@0@0@0@2@3@4@-1@13@35@13@3@13@-1@8@44@10@76136@2866752@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
45@1@45@@@2@0@0@0@0@2@3@4@-1@13@35@13@3@13@-1@8@44@10@76224@2911296@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
46@1@46@@@1@0@0@0@0@1@1@4@-1@5@8@6@0@7@-1@3@12@6@58952@2745984@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
47@1@47@@@2@0@0@0@0@3@3@4@-1@13@35@13@3@13@-1@8@44@10@75872@2865984@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
48@1@48@@@0@-1@0@0@0@2@3@4@-1@8@31@10@3@10@-1@0@40@7@69088@2874048@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 1176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
49@1@49@@@1@0@0@0@0@1@3@1@-1@9@22@6@2@7@-1@5@26@4@52200@3187584@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
50@1@50@@@0@-1@0@0@0@1@2@1@-1@7@10@3@1@4@-1@0@12@2@35264@2493696@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
51@1@51@@@0@-1@0@0@0@1@3@1@-1@7@16@3@1@5@-1@0@18@2@38520@2549568@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
52@1@52@@@1@0@0@0@0@1@3@1@-1@9@22@6@2@7@-1@5@26@4@47680@2850240@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
53@1@53@@@0@-1@0@0@0@1@2@1@-1@7@10@3@1@4@-1@0@12@2@35264@2493696@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
54@1@54@@@0@-1@0@0@0@4@3@1@-1@7@16@3@1@5@-1@0@18@2@38552@2549952@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
55@1@55@@@1@10@10@10@0@2@3@1@-1@9@22@6@2@7@-1@5@26@4@56336@3422784@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
56@1@56@@@0@-1@0@0@0@1@2@1@-1@7@10@3@1@4@-1@0@12@2@35032@2492544@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
57@1@57@@@0@-1@0@0@0@1@3@1@-1@7@16@3@1@5@-1@0@18@2@38320@2548800@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
58@1@58@@@1@0@0@0@0@1@3@1@-1@9@22@6@2@7@-1@5@26@4@43360@2581248@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
59@1@59@@@0@-1@0@0@0@1@2@1@-1@7@10@3@1@4@-1@0@12@2@35192@2493312@0@1@47@47@18-4-2013 (15:39:50)@@(:pool . 482) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 700592) (:old . 0) (:efficiency . 81) (:total . 3)
60@1@60@@@0@-1@0@0@0@1@3@1@-1@7@16@3@1@5@-1@0@18@2@38448@2549184@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
61@1@61@@@1@0@0@0@0@1@3@1@-1@9@22@6@2@7@-1@5@26@4@43360@2581248@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
62@1@62@@@0@-1@0@0@0@1@2@1@-1@7@10@3@1@4@-1@0@12@2@35192@2493312@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
63@1@63@@@0@-1@0@0@0@0@3@1@-1@7@16@3@1@5@-1@0@18@2@38448@2549184@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
64@1@64@@@1@0@0@0@0@2@3@1@-1@9@22@6@2@7@-1@5@26@4@52136@3175488@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
65@1@65@@@0@-1@0@0@0@1@2@1@-1@7@10@3@1@4@-1@0@12@2@35200@2493312@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
66@1@66@@@0@-1@0@0@0@8@3@1@-1@7@16@3@1@5@-1@0@18@2@38456@2549184@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
67@1@67@@@1@0@0@0@0@2@3@1@-1@9@22@6@2@7@-1@5@26@4@52256@3171072@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
68@1@68@@@0@-1@0@0@0@1@2@1@-1@7@10@3@1@4@-1@0@12@2@35248@2493312@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
69@1@69@@@0@-1@0@0@0@1@3@1@-1@7@16@3@1@5@-1@0@18@2@38536@2549568@0@0@47@47@18-4-2013 (15:39:50)@@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
