1@author@@@1@wo@ʔiməx-∅3SUBJ@@@@1@1@walk-3SUBJHe/She/It walks.@kathryn nichols, matthew benak@april 9, 2013
2@author@@@1@wo@ʔiməx-∅3SUBJ ɬə sɬenəyʔ@@@@1@3@walk-3SUBJ DET(FN) womanThe woman walks.@kathryn nichols, matthew benak@april 9, 2013
3@author@@@1@wo@ɬə sɬenəyʔ ʔiməx-∅3SUBJ@@@@0@3@DET(FN) woman walk-3SUBJThe woman walks@kathryn nichols, matthew benak@april 9, 2013
4@c:38@@@1@wo@niʔ-∅3SUBJ ʔiməx ɬə sɬenəyʔ@@@@1@4@there-3SUBJ walk DET(FN) womanThe woman walked.@kathryn nichols, matthew benak@april 9, 2013
5@author@@@1@wo@ʔiməx niʔ-∅3SUBJ ɬə sɬenəyʔ@@@@0@4@walk there-3SUBJ DET(FN) womanThe woman walked.@kathryn nichols, matthew benak@april 9, 2013
6@author@@@1@wo@ʔiməx ɬə sɬenəyʔ niʔ-∅3SUBJ@@@@0@4@walk DET(FN) woman there-3SUBJThe woman walked@kathryn nichols, matthew benak@april 9, 2013
7@author@@@1@wo@qᵂ!əl-ət-∅3OBJ-əs-∅3SUBJ θə sɬenəyʔ tə scəɬtən@@@@1@5@bake-TR-3OBJ-3TR-3SUBJ DET(FP) woman DET(MP) salmonThe woman bakes the salmon.@kathryn nichols, matthew benak@april 9, 2013
8@author@@@1@wo@qᵂ!əl-ət-∅3OBJ-əs-∅3SUBJ tə scəɬtən θə sɬenəyʔ@@@@1@5@bake-TR-3OBJ-3TR-3SUBJ DET(MP) salmon DET(FP) womanThe salmon bakes the woman.@kathryn nichols, matthew benak@april 9, 2013
9@author@@@1@wo@θə sɬenəyʔ qᵂ!əl-ət-∅3OBJ-əs-∅3SUBJ tə scəɬtən@@@@0@5@DET(FP) woman bake-TR-3OBJ-3TR-3SUBJ DET(MP) salmonThe woman bakes the salmon.@kathryn nichols, matthew benak@april 9, 2013
10@author@@@1@wo@tə scəɬtən qᵂ!əl-ət-∅3OBJ-əs-∅SUBJ θə sɬenəyʔ@@@@0@5@DET(MP) salmon bake-TR-3OBJ-3TR-3SUBJ DET(FP) womanThe salmon bakes the woman.@kathryn nichols, matthew benak@april 9, 2013
11@author@@@1@wo@θə sɬenəyʔ tə scəɬtən qᵂ!əl-ət-∅3OBJ-əs-∅SUBJ@@@@0@5@DET(FP) woman DET(MP) salmon bake-3OBJ-TR-3TR-3SUBJThe woman bakes the salmon.@kathryn nichols, matthew benak@april 9, 2013
12@author@@@1@wo@tə scəɬtən θə sɬenəyʔ qᵂ!əl-ət-∅3OBJ-əs-∅3SUBJ@@@@0@5@DET(MP) salmon DET(FP) woman bake-3OBJ-TR-3TR-3SUBJThe salmon bakes the woman.@kathryn nichols, matthew benak@april 9, 2013
13@c:38@@@1@wo@niʔ-∅3SUBJ qᵂ!əl-ət-∅3OBJ-əs θə sɬenəyʔ tə scəɬtən@@@@1@6@there-3SUBJ bake-TR-3OBJ-3TR DET(FP) woman DET(MP) salmonThe woman baked the salmon.@kathryn nichols, matthew benak@april 9, 2013
14@author@@@1@wo@niʔ-∅3SUBJ qᵂ!əl-ət-∅3OBJ-əs tə scəɬtən θə sɬenəyʔ@@@@1@6@there-3SUBJ bake-TR-3OBJ-3TR DET(MP) salmon DET(FP) womanThe salmon baked the woman.@kathryn nichols, matthew benak@april 9, 2013
15@author@@@1@wo@niʔ-∅3SUBJ θə sɬenəyʔ qᵂ!əl-ət-∅3OBJ-əs tə scəɬtən@@@@0@6@there-3SUBJ DET(FP) woman bake-TR-3OBJ-3TR DET(MP) salmonThe woman baked the salmon.@kathryn nichols, matthew benak@april 9, 2013
16@author@@@1@wo@niʔ-∅3SUBJ θə sɬenəyʔ tə scəɬtən qᵂ!əl-ət-∅3OBJ-əs@@@@0@6@there-3SUBJ DET(FP) woman DET(MP) salmon bake-TR-3OBJ-3TRThe woman baked the salmon.@kathryn nichols, matthew benak@april 9, 2013
17@author@@@1@wo@niʔ-∅3SUBJ tə scəɬtən θə sɬenəyʔ qᵂ!əl-ət-∅3OBJ-əs@@@@0@6@there-3SUBJ DET(MP) salmon DET(FP) woman bake-TR-3OBJ-3TRThe salmon baked the woman.@kathryn nichols, matthew benak@april 9, 2013
18@author@@@1@wo@niʔ-∅3SUBJ tə scəɬtən qᵂ!əl-ət-∅3OBJ-əs θə sɬenəyʔ@@@@0@6@there-3SUBJ DET(MP) salmon bake-TR-3OBJ-3TR DET(FP) womanThe salmon baked the woman.@kathryn nichols, matthew benak@april 9, 2013
19@author@@@1@wo@qᵂ!əl-ət-∅3OBJ-əs niʔ-∅3SUBJ θə sɬenəyʔ tə scəɬtən@@@@0@6@bake-TR-3OBJ-3TR there-3SUBJ DET(FP) woman DET(MP) salmonThe woman baked the salmon.@kathryn nichols, matthew benak@april 9, 2013
20@author@@@1@wo@qᵂ!əl-ət-∅3OBJ-əs niʔ-∅3SUBJ tə scəɬtən θə sɬenəyʔ@@@@0@6@bake-TR-3OBJ-3TR there-3SUBJ DET(MP) salmon DET(FP) womanThe salmon baked the woman.@kathryn nichols, matthew benak@april 9, 2013
21@author@@@1@wo@qᵂ!əl-ət-∅3OBJ-əs θə sɬenəyʔ niʔ-∅3SUBJ tə scəɬtən@@@@0@6@bake-TR-3OBJ-3TR DET(FP) woman there-3SUBJ DET(MP) salmonThe woman baked the salmon.@kathryn nichols, matthew benak@april 9, 2013
22@author@@@1@wo@qᵂ!əl-ət-∅3OBJ-əs θə sɬenəyʔ tə scəɬtən niʔ-∅SUBJ@@@@0@6@bake-TR-3OBJ-3TR DET(FP) woman DET(MP) salmon there-3SUBJThe woman baked the salmon.@kathryn nichols, matthew benak@april 9, 2013
23@author@@@1@wo@qᵂ!əl-ət-∅3OBJ-əs tə scəɬtən θə sɬenəyʔ niʔ-∅3SUBJ@@@@0@6@bake-TR-3OBJ-3TR DET(MP) salmon DET(FP) woman there-3SUBJThe salmon baked the woman.@kathryn nichols, matthew benak@april 9, 2013
24@author@@@1@wo@qᵂ!əl-ət-∅3OBJ-əs tə scəɬtən niʔ-∅3SUBJ θə sɬenəyʔ@@@@0@6@bake-TR-3OBJ-3TR DET(MP) salmon there-3SUBJ DET(FP) womanThe salmon baked the woman.@kathryn nichols, matthew benak@april 9, 2013
25@author@@@1@wo@θə sɬenəyʔ qᵂ!əl-ət-∅3OBJ-əs tə scəɬtən niʔ-∅3SUBJ@@@@0@6@DET(FP) woman bake-TR-3OBJ-3TR DET(MP) salmon there-3SUBJThe woman baked the salmon.@kathryn nichols, matthew benak@april 9, 2013
26@author@@@1@wo@θə sɬenəyʔ qᵂ!əl-ət-∅3OBJ-əs niʔ-∅3SUBJ tə scəɬtən@@@@0@6@DET(FP) woman bake-TR-3OBJ-3TR there-3SUBJ DET(MP) salmonThe woman baked the salmon.@kathryn nichols, matthew benak@april 9, 2013
27@author@@@1@wo@θə sɬenəyʔ tə scəɬtən qᵂ!əl-ət-∅3OBJ-əs niʔ-∅3SUBJ@@@@0@6@DET(FP) woman DET(MP) salmon bake-TR-3OBJ-3TR there-3SUBJThe woman baked the salmon.@kathryn nichols, matthew benak@april 9, 2013
28@author@@@1@wo@θə sɬenəyʔ tə scəɬtən niʔ-∅3SUBJ qᵂ!əl-ət-∅3OBJ-əs@@@@0@6@DET(FP) woman DET(MP) salmon there-3SUBJ bake-TR-3OBJ-3TRThe woman baked the salmon.@kathryn nichols, matthew benak@april 9, 2013
29@author@@@1@wo@θə sɬenəyʔ niʔ-∅3SUBJ tə scəɬtən qᵂ!əl-ət-∅3OBJ-əs@@@@0@6@DET(FP) woman there-3SUBJ DET(MP) salmon bake-TR-3OBJ-3TRThe woman baked the salmon.@kathryn nichols, matthew benak@april 9, 2013
30@author@@@1@wo@θə sɬenəyʔ niʔ-∅3SUBJ qᵂ!əl-ət-∅3OBJ-əs tə scəɬtən@@@@0@6@DET(FP) woman there-3SUBJ bake-TR-3OBJ-3TR DET(MP) salmonThe woman baked the salmon.@kathryn nichols, matthew benak@april 9, 2013
31@author@@@1@wo@tə scəɬtən θə sɬenəyʔ niʔ-∅3SUBJ qᵂ!əl-ət-∅3OBJ-əs@@@@0@6@DET(MP) salmon DET(FP) woman there-3SUBJ bake-TR-3OBJ-3TRThe salmon baked the woman.@kathryn nichols, matthew benak@april 9, 2013
32@author@@@1@wo@tə scəɬtən θə sɬenəyʔ qᵂ!əl-ət-∅3OBJ-əs niʔ-∅3SUBJ@@@@0@6@DET(MP) salmon DET(FP) woman bake-TR-3OBJ-3TR there-3SUBJThe salmon baked the woman.@kathryn nichols, matthew benak@april 9, 2013
33@author@@@1@wo@tə scəɬtən niʔ-∅3SUBJ θə sɬenəyʔ qᵂ!əl-ət-∅3OBJ-əs@@@@0@6@DET(MP) salmon there-3SUBJ DET(FP) woman bake-TR-3OBJ-3TRThe salmon baked the woman.@kathryn nichols, matthew benak@april 9, 2013
34@author@@@1@wo@tə scəɬtən niʔ-∅3SUBJ qᵂ!əl-ət-∅3OBJ-əs θə sɬenəyʔ@@@@0@6@DET(MP) salmon there-3SUBJ bake-TR-3OBJ-3TR DET(FP) womanThe salmon baked the woman.@kathryn nichols, matthew benak@april 9, 2013
35@author@@@1@wo@tə scəɬtən qᵂ!əl-ət-∅3OBJ-əs niʔ-∅3SUBJ θə sɬenəyʔ@@@@0@6@DET(MP) salmon bake-TR-3OBJ-3TR there-3SUBJ DET(FP) womanThe salmon baked the woman.@kathryn nichols, matthew benak@april 9, 2013
36@author@@@1@wo@tə scəɬtən qᵂ!əl-ət-∅3OBJ-əs θə sɬenəyʔ niʔ-∅3SUBJ@@@@0@6@DET(MP) salmon bake-TR-3OBJ-3TR DET(FP) woman there-3SUBJThe salmon baked the woman.@kathryn nichols, matthew benak@april 9, 2013
37@a:327@@@1@pn@nemʔ-cən@@@@1@1@go-1SUBJI go.@kathryn nichols, matthew benak@april 9, 2013
38@author@@@1@pn@nemʔ-tʃxᵂ@@@@1@1@go-2SUBJYou go.@kathryn nichols, matthew benak@april 9, 2013
39@author@@@1@pn@nemʔ-ct@@@@1@1@go-1PSUBJWe go.@kathryn nichols, matthew benak@april 9, 2013
40@author@@@1@pn@nemʔ-cep@@@@1@1@go-2PSUBJYou all go.@kathryn nichols, matthew benak@april 9, 2013
41@author@@@1@pn@nemʔ-∅@@@@1@1@go-3SUBJHe/She/It/They go(es).@kathryn nichols, matthew benak@april 9, 2013
42@author@@@1@pn@nemʔ-ʔeɬtən@@@@1@1@go-3PSUBJThey go.@kathryn nichols, matthew benak@april 9, 2013
43@author@@@1@pn@c!əw-ət-∅3OBJ-∅NON3TR-cən@@@@1@1@help-TR-3OBJ-NON3TR-1SUBJI help him/her/it/them.@kathryn nichols, matthew benak@april 9, 2013
44@author@@@1@pn@c!əw-ət-∅3OBJ-∅NON3TR-cən ɬə sɬenəyʔ@@@@1@3@help-TR-3OBJ-NON3TR-1SUBJ DET(FN) womanI help the woman@kathryn nichols, matthew benak@april 9, 2013
45@author@@@1@pn@c!əw-ət-∅3OBJ-∅NON3TR-tʃxᵂ ɬə sɬenəyʔ@@@@1@3@help-TR-3OBJ-NON3TR-2SUBJ DET(FN) womanYou help the woman.@kathryn nichols, matthew benak@april 9, 2013
46@author@@@1@pn@c!əw-ət-∅3OBJ-əs-∅3SUBJ@@@@1@1@help-TR-3OBJ-3TR-3SUBJHe/She/It/They help(s) him/her/it/them.@kathryn nichols, matthew benak@april 9, 2013
47@author@@@1@pn@c!əw-ət-∅3OBJ-əs-∅3SUBJ ɬə sɬenəyʔ@@@@1@3@help-TR-3OBJ-3TR-3SUBJ DET(FN) womanHe/She/It/They help(s) the woman. # * The woman helps him/her/it/them.@kathryn nichols, matthew benak@april 9, 2013
48@author@@@1@pn@c!əw-ət-∅3OBJ-əs-ʔeɬtən ɬə sɬenəyʔ@@@@1@3@help-TR-3OBJ-3TR-3PSUBJ DET(FN) womanThey help the woman.@kathryn nichols, matthew benak@april 9, 2013
49@author@@@1@det@ʔəɬtən-∅3SUBJ tə sqᵂəmeyʔ@@@@1@3@eat-3SUBJ DET(MP) dogThe dog eats.@kathryn nichols, matthew benak@april 9, 2013
50@author@@@1@det@ʔəɬtən-∅3SUBJ sqᵂəmeyʔ@@@@0@2@eat-3SUBJ dogThe dog eats.@kathryn nichols, matthew benak@april 9, 2013
51@author@@@1@det@ʔəɬtən-∅3SUBJ sqᵂəmeyʔ tə@@@@0@3@eat-3SUBJ dog DET(MP)The dog eats.@kathryn nichols, matthew benak@april 9, 2013
52@author@@@1@det@ʔəɬtən-∅3SUBJ kᵂθə sqᵂəmeyʔ@@@@1@3@eat-3SUBJ DET(MN) dogThe dog eats.@kathryn nichols, matthew benak@april 9, 2013
53@author@@@1@det@ʔəɬtən-∅3SUBJ sqᵂəmeyʔ@@@@0@2@eat-3SUBJ dogThe dog eats.@kathryn nichols, matthew benak@april 9, 2013
54@author@@@1@det@ʔəɬtən-∅3SUBJ sqᵂəmeyʔ kᵂθə@@@@0@3@eat-3SUBJ dog DET(MN)The dog eats.@kathryn nichols, matthew benak@april 9, 2013
55@author@@@1@det@net-∅3SUBJ kᵂ!ə John@@@@1@3@late-3SUBJ DET(MR) JohnJohn is late.@kathryn nichols, matthew benak@april 9, 2013
56@author@@@1@det@net-∅3SUBJ John@@@@0@2@late-3SUBJ JohnJohn is late.@kathryn nichols, matthew benak@april 9, 2013
57@author@@@1@det@net-∅3SUBJ John kᵂ!ə@@@@0@3@late-3SUBJ John DET(MR)John is late.@kathryn nichols, matthew benak@april 9, 2013
58@author@@@1@det@ʔiməx-∅3SUBJ θə  sɬenəyʔ@@@@1@3@walk-3SUBJ DET(FP) womanThe woman walks.@kathryn nichols, matthew benak@april 9, 2013
59@author@@@1@det@ʔiməx-∅3SUBJ sɬenəyʔ@@@@0@2@walk-3SUBJ womanThe woman walks.@kathryn nichols, matthew benak@april 9, 2013
60@author@@@1@det@ʔiməx-∅3SUBJ sɬenəyʔ θə@@@@0@3@walk-3SUBJ woman DET(FP)The woman walks.@kathryn nichols, matthew benak@april 9, 2013
61@author@@@1@det@ʔiməx-∅3SUBJ ɬə sɬenəyʔ@@@@1@3@walk-3SUBJ DET(FN) womanThe woman walks.@kathryn nichols, matthew benak@april 9, 2013
62@author@@@1@det@ʔiməx-∅3SUBJ sɬenəyʔ@@@@0@2@walk-3SUBJ womanThe woman walks.@kathryn nichols, matthew benak@april 9, 2013
63@author@@@1@det@ʔiməx-∅3SUBJ sɬenəyʔ ɬə@@@@0@3@walk-3SUBJ woman DET(FN)The woman walks.@kathryn nichols, matthew benak@april 9, 2013
64@author@@@1@det@t!iləm-∅3SUBJ θə Mary@@@@1@3@sing-3SUBJ DET(FP) MaryMary sings.@kathryn nichols, matthew benak@april 9, 2013
65@author@@@1@det@t!iləm-∅3SUBJ Mary@@@@0@2@sing-3SUBJ MaryMary sings.@kathryn nichols, matthew benak@april 9, 2013
66@author@@@1@det@t!iləm-∅3SUBJ Mary θə@@@@0@3@sing-3SUBJ Mary DET(FP)Mary sings.@kathryn nichols, matthew benak@april 9, 2013
67@author@@@1@det@qaʔqaʔ-∅3SUBJ kᵂsə sɬenəyʔ@@@@1@3@drink-3SUBJ DET(FR) womanThe woman drinks.@kathryn nichols, matthew benak@april 9, 2013
68@author@@@1@det@qaʔqaʔ-∅3SUBJ sɬenəyʔ@@@@0@2@drink-3SUBJ womanThe woman drinks.@kathryn nichols, matthew benak@april 9, 2013
69@author@@@1@det@qaʔqaʔ-∅3SUBJ sɬenəyʔ kᵂsə@@@@0@3@drink-3SUBJ woman DET(FR)The woman drinks.@kathryn nichols, matthew benak@april 9, 2013
