;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Halkomelem
;;; created at:
;;;     Wed May 08 08:55:27 UTC 2013
;;; based on Matrix customization system version of:
;;;     Fri Apr 26 22:56:20 UTC 2013
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

head :+ [ PRD bool,
    FORM form,
    AUX bool ].

+np :+ [ CASE case,
    CASE-MARKED bool ].

inflected :+ [ INTRANS-SUFFIX-OR-TRANS-AGR-SUFFIX-FLAG luk,
    SUBJ-SUFFIX-FLAG luk,
    TRANS-AGR-SUFFIX-FLAG luk,
    PERSONAL-AUX-FLAG luk,
    OBJ-SUFFIX-FLAG luk,
    OBL-TRANS-FLAG luk,
    DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG luk,
    DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG luk,
    TRANS-SUFFIX-FLAG luk ].

infl-satisfied :+ [ INTRANS-SUFFIX-OR-TRANS-AGR-SUFFIX-FLAG na-or-+,
    SUBJ-SUFFIX-FLAG na-or-+,
    TRANS-AGR-SUFFIX-FLAG na-or-+,
    PERSONAL-AUX-FLAG na-or-+,
    OBJ-SUFFIX-FLAG na-or-+,
    OBL-TRANS-FLAG na-or-+,
    DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG na-or-+,
    DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG na-or-+,
    TRANS-SUFFIX-FLAG na-or-+ ].

png :+ [ PER person,
    NUM number,
    GEND gender,
    PROXIMITY proximity ].

basic-head-comp-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc,
    SYNSEM.LOCAL.CAT [ MC #mc,
                       VC #vc ],
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.VC #vc ].

basic-head-mod-phrase-simple :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

; Introducing VC keeps track whether main-verb is present in cluster

cat :+ [ VC luk ].

lex-rule :+ [ SYNSEM.LOCAL.CAT.VC #vc,
    DTR.SYNSEM.LOCAL.CAT.VC #vc ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Case

case := *top*.
cor := case.  ; core
obl := case.  ; oblique

;;; Person

person := *top*.
3rd := person.
non-3rd := person.
2nd := non-3rd.
1st := non-3rd.

;;; Number

number := *top*.
sg := number.
pl := number.

;;; Gender

gender := *top*.
feminine := gender.
masculine := gender.

;;; Proximity

proximity := *top*.
visible := proximity.
near-invisible := proximity.
remote := proximity.

;;; Form

form := *top*.
nonfinite := form.
finite := form.

;;; Tense

past := tense.
present := tense.
future := tense.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-one-arg & no-hcons-lex-item & non-mod-lex-item &
  [ ARG-ST < #spr >,
    SYNSEM.LOCAL.CAT.VAL [ COMPS < >,
                           SUBJ < >,
                           SPEC < >,
                           SPR < #spr &
                                 [ LOCAL.CAT.HEAD det,
                                   OPT - ] > ] ].

masc-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND masculine ].

fem-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND feminine ].

basic-noun-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

fem-basic-noun-lex := fem-noun-lex & basic-noun-noun-lex.

masc-basic-noun-lex := masc-noun-lex & basic-noun-noun-lex.

;;; Verbs

verb-lex := non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT [ HEAD verb,
                       HC-LIGHT - ] ].

main-verb-lex := verb-lex & basic-verb-lex & durative-prefix-rule-dtr & est-prefix-rule-dtr & intrans-suffix-rule-dtr & past-suffix-rule-dtr & progressive-prefix-rule-dtr & still-prefix-rule-dtr & verb-form-rule-dtr &
  [ SYNSEM.LOCAL [ CAT [ HEAD [ AUX -,
				PRD + ],
                         VC +,
                         VAL [ SPR < >,
                               SPEC < >,
                               SUBJ < #subj > ] ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT.VAL [ SPR < >,
                                     COMPS < > ],
                           CONT.HOOK.INDEX #xarg ] ] ].

aux-lex := verb-lex & durative-prefix-rule-dtr & est-prefix-rule-dtr & past-suffix-rule-dtr & progressive-prefix-rule-dtr & still-prefix-rule-dtr & subj-suffix-rule-dtr &
  [ SYNSEM.LOCAL.CAT [ HEAD.AUX +,
                       VC - ] ].

intransitive-verb-lex := main-verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD +np ].

transitive-verb-lex := main-verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD +np ],
             #comps &
             [ LOCAL.CAT [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD +np ] ] > ].

cor-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE cor ],
    SYNSEM.LOCAL.CAT.VAL.SUBJ < [ LOCAL.CAT.HEAD.CASE-MARKED + ] > ].

cor-obl-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE cor ] ],
             [ LOCAL.CAT.HEAD +np &
                              [ CASE obl ] ] >,
    SYNSEM.LOCAL.CAT.VAL [ SUBJ < [ LOCAL.CAT.HEAD.CASE-MARKED + ] >,
                           COMPS < [ LOCAL.CAT.HEAD.CASE-MARKED + ] > ] ].

intrans-verb-lex := cor-intransitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.PR +,
    INFLECTED [ DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG +,
                SUBJ-SUFFIX-FLAG - ] ].

trans-verb-lex := transitive-verb-lex & obj-suffix-rule-dtr & trans-agr-suffix-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PR +,
    INFLECTED [ SUBJ-SUFFIX-FLAG -,
                TRANS-SUFFIX-FLAG - ] ].

oblique-verb-lex := cor-obl-transitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.PR +,
    INFLECTED [ DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG +,
                SUBJ-SUFFIX-FLAG - ] ].

intrans-arg-verb-lex := cor-intransitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.PR +,
    INFLECTED [ DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG +,
                SUBJ-SUFFIX-FLAG - ] ].

;;; Auxiliaries

arg-comp-aux := aux-lex & basic-two-arg &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPR < >,
                             SPEC < >,
                             COMPS < #comps . #vcomps >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun &
                                  [ CASE #case ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comps &
             [ LIGHT +,
               LOCAL [ CONT.HOOK.XARG #xarg,
                       CAT [ HEAD verb,
                             VAL [ COMPS #vcomps,
                                   SUBJ < [ LOCAL.CAT.HEAD.CASE #case ] > ] ] ] ] > ].

; Somewhat surprisingly, this inherits from basic-two-arg, so
; that the non-local features are amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

arg-comp-aux-no-pred := arg-comp-aux & raise-sem-lex-item &
  [ ARG-ST < [ ],
             [ LOCAL.CAT.HEAD.AUX - ] > ].

personal-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL.CAT [ HEAD.PRD -,
                       VAL.COMPS.FIRST.LOCAL.CAT.HEAD [ FORM nonfinite,
                                                        PRD + ],
		       COMPSAT - ],
    INFLECTED [ PRON-AUX-INFLECT-FLAG -,
                TRANS-VERB-FLAG na-or-- ] ].

; Somewhat surprisingly, this inherits from basic-two-arg, so
; that the non-local features are amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Not inheriting from basic-verb-lex, so need to put in
; event-relation by hand here.

arg-comp-aux-with-pred := arg-comp-aux & hcons-lex-item &
  [ SYNSEM [ LOCAL.CONT.HCONS <! qeq &
                                 [ HARG #harg,
                                   LARG #larg ] !>,
             LKEYS.KEYREL event-relation &
                          [ ARG1 #harg ] ],
    ARG-ST < [ ],
             [ LOCAL.CONT.HOOK.LTOP #larg ] > ].

spacial-aux-lex := arg-comp-aux-with-pred &
  [ SYNSEM.LOCAL.CAT [ HEAD.PRD +,
                       VAL.COMPS.FIRST.LOCAL.CAT.HEAD [ FORM nonfinite,
                                                        PRD + ] ],
    INFLECTED [ DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG +,
                DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG +,
                SUBJ-SUFFIX-FLAG - ] ].

; Somewhat surprisingly, this inherits from basic-two-arg, so
; that the non-local features are amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Not inheriting from basic-verb-lex, so need to put in
; event-relation by hand here.

directional-aux-lex := arg-comp-aux-with-pred &
  [ SYNSEM.LOCAL.CAT [ HEAD [ PRD +,
                              FORM nonfinite ],
                       VAL.COMPS.FIRST.LOCAL.CAT.HEAD [ FORM nonfinite,
                                                        PRD + ] ],
    INFLECTED [ DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG +,
                DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG +,
                SUBJ-SUFFIX-FLAG - ] ].

; Somewhat surprisingly, this inherits from basic-two-arg, so
; that the non-local features are amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Not inheriting from basic-verb-lex, so need to put in
; event-relation by hand here.

neg-aux-lex := arg-comp-aux-with-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite,
    INFLECTED [ DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG +,
                DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG +,
                SUBJ-SUFFIX-FLAG - ] ].

adverbial-aux-lex := arg-comp-aux-with-pred & aux-verb-form-rule-dtr & past-suffix-rule-dtr &
  [ SYNSEM.LOCAL.CAT [ HEAD [ FORM nonfinite,
                              PRD + ],
                       VAL.COMPS.FIRST.LOCAL.CAT.HEAD [ FORM nonfinite,
                                                        PRD + ] ],
    INFLECTED.TRANS-VERB-FLAG na-or-- ].


;;; Modifiers

adjective-lex := basic-adjective-lex & intersective-mod-lex &
	      norm-ltop-lex-item &
  [ SYNSEM [ LOCAL [ CAT [ HEAD.MOD < [ LOCAL.CAT [ HEAD noun,
                                                    VAL.SPR cons ]]>,
			   VAL [ SPR < >,
				 SUBJ < >,
				 COMPS < >,
				 SPEC < > ],
			   POSTHEAD - ]]]].


adverb-lex := basic-adverb-lex & intersective-mod-lex &
  [ SYNSEM [ LOCAL [ CAT [ HEAD.MOD < [ LOCAL.CAT [ HEAD verb & [ FORM finite ]]] >,
			   VAL [ SPR < >,
				 SUBJ < >,
				 COMPS < >,
				 SPEC < > ],
                           POSTHEAD + ]]]].



;;; Others

;;; Case-marking adpositions
;;; Case marking adpositions are constrained not to
;;; be modifiers.

case-marking-adp-lex := basic-one-arg & raise-sem-lex-item &
  [ SYNSEM.LOCAL.CAT [ HEAD adp &
                            [ CASE #case,
                              MOD < > ],
                       VAL [ SPR < >,
                             SUBJ < >,
                             COMPS < #comps >,
                             SPEC < > ] ],
    ARG-ST < #comps &
             [ LOCAL.CAT [ VAL.SPR < >,
                           HEAD noun &
                                [ CASE #case,
                                  CASE-MARKED - ] ] ] > ].

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & basic-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

m_p-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PROXIMITY visible ].

f_p-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ GEND feminine,
                                                                PROXIMITY visible ] ].

m_n-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PROXIMITY near-invisible ].

f_n-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ GEND feminine,
                                                                PROXIMITY near-invisible ] ].

m_r-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PROXIMITY remote ].

f_r-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ GEND feminine,
                                                                PROXIMITY remote ] ].

pl_p-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                PROXIMITY visible ] ].

pl_n-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                PROXIMITY near-invisible ] ].

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

past-suffix-rule-dtr := word-or-lexrule.
intrans-suffix-rule-dtr := word-or-lexrule.
durative-prefix-rule-dtr := word-or-lexrule.
trans-agr-suffix-rule-dtr := word-or-lexrule.
obj-suffix-rule-dtr := word-or-lexrule.
still-prefix-rule-dtr := word-or-lexrule.
progressive-prefix-rule-dtr := word-or-lexrule.
subj-suffix-rule-dtr := word-or-lexrule.
est-prefix-rule-dtr := word-or-lexrule.

;;; Lexical rule types

plural-prefix-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR basic-noun-noun-lex &
        [ INFLECTED #infl ] ].

plural-lex-rule := plural-prefix-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

trans-suffix-lex-rule-super := add-only-no-ccont-rule & durative-prefix-rule-dtr & est-prefix-rule-dtr & intrans-suffix-rule-dtr & obj-suffix-rule-dtr & past-suffix-rule-dtr & progressive-prefix-rule-dtr & still-prefix-rule-dtr & subj-suffix-rule-dtr & trans-agr-suffix-rule-dtr &
  [ INFLECTED [ TRANS-SUFFIX-FLAG +,
                DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG #directional-aux-or-neg-aux-or-personal-aux-or-spacial-aux,
                SUBJ-SUFFIX-FLAG #subj-suffix,
                DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG #directional-aux-or-intrans-arg-verb-or-intrans-verb-or-neg-aux-or-oblique-verb-or-spacial-aux,
                INTRANS-SUFFIX-OR-TRANS-AGR-SUFFIX-FLAG #intrans-suffix-or-trans-agr-suffix,
                PERSONAL-AUX-FLAG #personal-aux ],
    DTR trans-verb-lex &
        [ INFLECTED [ DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG #directional-aux-or-neg-aux-or-personal-aux-or-spacial-aux,
                      SUBJ-SUFFIX-FLAG #subj-suffix,
                      DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG #directional-aux-or-intrans-arg-verb-or-intrans-verb-or-neg-aux-or-oblique-verb-or-spacial-aux,
                      INTRANS-SUFFIX-OR-TRANS-AGR-SUFFIX-FLAG #intrans-suffix-or-trans-agr-suffix,
                      PERSONAL-AUX-FLAG #personal-aux ] ] ].

obl-trans-lex-rule := const-lex-rule & trans-suffix-lex-rule-super &
  [ INFLECTED [ OBL-TRANS-FLAG +,
                OBJ-SUFFIX-FLAG #obj-suffix,
                TRANS-AGR-SUFFIX-FLAG #trans-agr-suffix ],
    DTR.INFLECTED [ OBJ-SUFFIX-FLAG #obj-suffix,
                    TRANS-AGR-SUFFIX-FLAG #trans-agr-suffix ],
    SYNSEM.LOCAL.CAT.VAL [ COMPS.FIRST.LOCAL.CAT.HEAD [ CASE obl,
                                                        CASE-MARKED + ],
                           SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE cor,
                                                       CASE-MARKED + ] ] ].

core-trans-lex-rule := infl-lex-rule & trans-suffix-lex-rule-super &
  [ INFLECTED [ TRANS-AGR-SUFFIX-FLAG -,
                OBJ-SUFFIX-FLAG -,
                OBL-TRANS-FLAG #obl-trans ],
    DTR.INFLECTED.OBL-TRANS-FLAG #obl-trans,
    SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE cor,
                                                       CASE-MARKED + ],
                           COMPS.FIRST.LOCAL.CAT.HEAD [ CASE cor,
                                                        CASE-MARKED + ] ] ].

basic-core-trans-lex-rule := core-trans-lex-rule.

limit-core-trans-lex-rule := core-trans-lex-rule.

obj-suffix-lex-rule-super := add-only-no-ccont-rule & durative-prefix-rule-dtr & est-prefix-rule-dtr & past-suffix-rule-dtr & progressive-prefix-rule-dtr & still-prefix-rule-dtr & subj-suffix-rule-dtr & trans-agr-suffix-rule-dtr &
  [ INFLECTED [ OBJ-SUFFIX-FLAG +,
                INTRANS-SUFFIX-OR-TRANS-AGR-SUFFIX-FLAG #intrans-suffix-or-trans-agr-suffix,
                DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG #directional-aux-or-intrans-arg-verb-or-intrans-verb-or-neg-aux-or-oblique-verb-or-spacial-aux,
                SUBJ-SUFFIX-FLAG #subj-suffix,
                PERSONAL-AUX-FLAG #personal-aux,
                TRANS-SUFFIX-FLAG #trans-suffix,
                OBL-TRANS-FLAG #obl-trans,
                TRANS-AGR-SUFFIX-FLAG #trans-agr-suffix,
                DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG #directional-aux-or-neg-aux-or-personal-aux-or-spacial-aux ],
    DTR obj-suffix-rule-dtr &
        [ INFLECTED [ INTRANS-SUFFIX-OR-TRANS-AGR-SUFFIX-FLAG #intrans-suffix-or-trans-agr-suffix,
                      DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG #directional-aux-or-intrans-arg-verb-or-intrans-verb-or-neg-aux-or-oblique-verb-or-spacial-aux,
                      SUBJ-SUFFIX-FLAG #subj-suffix,
                      PERSONAL-AUX-FLAG #personal-aux,
                      TRANS-SUFFIX-FLAG #trans-suffix,
                      OBL-TRANS-FLAG #obl-trans & na,
                      TRANS-AGR-SUFFIX-FLAG #trans-agr-suffix,
                      DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG #directional-aux-or-neg-aux-or-personal-aux-or-spacial-aux ] ] ].

1st-sg-obj-lex-rule := infl-lex-rule & obj-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                                                 PER 1st ] ].

2nd-sg-obj-lex-rule := infl-lex-rule & obj-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                                                 PER 2nd ] ].

1st-pl-obj-lex-rule := infl-lex-rule & obj-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                 PER 1st ] ].

2nd-pl-obj-lex-rule := infl-lex-rule & obj-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                 PER 2nd ] ].

3rd-obj-lex-rule := const-lex-rule & obj-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

trans-agr-suffix-lex-rule-super := add-only-no-ccont-rule & durative-prefix-rule-dtr & est-prefix-rule-dtr & past-suffix-rule-dtr & progressive-prefix-rule-dtr & still-prefix-rule-dtr & subj-suffix-rule-dtr &
  [ INFLECTED [ INTRANS-SUFFIX-OR-TRANS-AGR-SUFFIX-FLAG +,
                TRANS-AGR-SUFFIX-FLAG +,
                DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG #directional-aux-or-intrans-arg-verb-or-intrans-verb-or-neg-aux-or-oblique-verb-or-spacial-aux,
                SUBJ-SUFFIX-FLAG #subj-suffix,
                PERSONAL-AUX-FLAG #personal-aux,
                OBJ-SUFFIX-FLAG #obj-suffix,
                OBL-TRANS-FLAG #obl-trans,
                DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG #directional-aux-or-neg-aux-or-personal-aux-or-spacial-aux,
                TRANS-SUFFIX-FLAG #trans-suffix ],
    DTR trans-agr-suffix-rule-dtr &
        [ INFLECTED [ DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG #directional-aux-or-intrans-arg-verb-or-intrans-verb-or-neg-aux-or-oblique-verb-or-spacial-aux,
                      SUBJ-SUFFIX-FLAG #subj-suffix,
                      PERSONAL-AUX-FLAG #personal-aux,
                      OBJ-SUFFIX-FLAG #obj-suffix,
                      OBL-TRANS-FLAG #obl-trans & na,
                      DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG #directional-aux-or-neg-aux-or-personal-aux-or-spacial-aux,
                      TRANS-SUFFIX-FLAG #trans-suffix ] ] ].

non3rd-trans-agr-lex-rule := const-lex-rule & trans-agr-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER non-3rd ].

3rd-trans-agr-lex-rule := infl-lex-rule & trans-agr-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

intrans-suffix-lex-rule-super := add-only-no-ccont-rule & durative-prefix-rule-dtr & est-prefix-rule-dtr & infl-lex-rule & past-suffix-rule-dtr & progressive-prefix-rule-dtr & still-prefix-rule-dtr & subj-suffix-rule-dtr &
  [ INFLECTED [ INTRANS-SUFFIX-OR-TRANS-AGR-SUFFIX-FLAG +,
                DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG #directional-aux-or-intrans-arg-verb-or-intrans-verb-or-neg-aux-or-oblique-verb-or-spacial-aux,
                SUBJ-SUFFIX-FLAG #subj-suffix,
                PERSONAL-AUX-FLAG #personal-aux,
                OBJ-SUFFIX-FLAG #obj-suffix,
                OBL-TRANS-FLAG #obl-trans,
                TRANS-AGR-SUFFIX-FLAG #trans-agr-suffix,
                DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG #directional-aux-or-neg-aux-or-personal-aux-or-spacial-aux,
                TRANS-SUFFIX-FLAG #trans-suffix ],
    DTR intrans-suffix-rule-dtr &
        [ INFLECTED [ DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG #directional-aux-or-intrans-arg-verb-or-intrans-verb-or-neg-aux-or-oblique-verb-or-spacial-aux,
                      SUBJ-SUFFIX-FLAG #subj-suffix,
                      PERSONAL-AUX-FLAG #personal-aux,
                      OBJ-SUFFIX-FLAG #obj-suffix,
                      OBL-TRANS-FLAG #obl-trans,
                      TRANS-AGR-SUFFIX-FLAG #trans-agr-suffix,
                      DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG #directional-aux-or-neg-aux-or-personal-aux-or-spacial-aux,
                      TRANS-SUFFIX-FLAG #trans-suffix ] ] ].

intrans-lex-rule := intrans-suffix-lex-rule-super.

past-suffix-lex-rule-super := add-only-no-ccont-rule & durative-prefix-rule-dtr & est-prefix-rule-dtr & infl-lex-rule & progressive-prefix-rule-dtr & still-prefix-rule-dtr &
  [ INFLECTED #infl,
    DTR past-suffix-rule-dtr &
        [ INFLECTED #infl &
                    [ PERSONAL-AUX-FLAG na ] ] ].

past-tense-lex-rule := past-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE past ].

durative-prefix-lex-rule-super := add-only-no-ccont-rule & est-prefix-rule-dtr & infl-lex-rule & progressive-prefix-rule-dtr & still-prefix-rule-dtr &
  [ INFLECTED #infl,
    DTR durative-prefix-rule-dtr &
        [ INFLECTED #infl &
                    [ DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG na ] ] ].

durative-aspect-lex-rule := durative-prefix-lex-rule-super.

progressive-prefix-lex-rule-super := add-only-no-ccont-rule & est-prefix-rule-dtr & infl-lex-rule & still-prefix-rule-dtr &
  [ INFLECTED #infl,
    DTR progressive-prefix-rule-dtr &
        [ INFLECTED #infl &
                    [ DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG na ] ] ].

progressive-aspect-lex-rule := progressive-prefix-lex-rule-super.

still-prefix-lex-rule-super := add-only-no-ccont-rule & est-prefix-rule-dtr & infl-lex-rule &
  [ INFLECTED #infl,
    DTR still-prefix-rule-dtr &
        [ INFLECTED #infl &
                    [ DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG na ] ] ].

still-aspect-lex-rule := still-prefix-lex-rule-super.

est-prefix-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR est-prefix-rule-dtr &
        [ INFLECTED #infl &
                    [ DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG na ] ] ].

est-aspect-lex-rule := est-prefix-lex-rule-super.

subj-suffix-lex-rule-super := add-only-no-ccont-rule & durative-prefix-rule-dtr & est-prefix-rule-dtr & past-suffix-rule-dtr & progressive-prefix-rule-dtr & still-prefix-rule-dtr &
  [ INFLECTED [ SUBJ-SUFFIX-FLAG +,
                INTRANS-SUFFIX-OR-TRANS-AGR-SUFFIX-FLAG #intrans-suffix-or-trans-agr-suffix,
                DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG #directional-aux-or-intrans-arg-verb-or-intrans-verb-or-neg-aux-or-oblique-verb-or-spacial-aux,
                TRANS-SUFFIX-FLAG #trans-suffix,
                PERSONAL-AUX-FLAG #personal-aux,
                OBJ-SUFFIX-FLAG #obj-suffix,
                OBL-TRANS-FLAG #obl-trans,
                TRANS-AGR-SUFFIX-FLAG #trans-agr-suffix,
                DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG #directional-aux-or-neg-aux-or-personal-aux-or-spacial-aux ],
    DTR subj-suffix-rule-dtr &
        [ INFLECTED [ INTRANS-SUFFIX-OR-TRANS-AGR-SUFFIX-FLAG #intrans-suffix-or-trans-agr-suffix,
                      DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG #directional-aux-or-intrans-arg-verb-or-intrans-verb-or-neg-aux-or-oblique-verb-or-spacial-aux,
                      TRANS-SUFFIX-FLAG #trans-suffix,
                      PERSONAL-AUX-FLAG #personal-aux,
                      OBJ-SUFFIX-FLAG #obj-suffix,
                      OBL-TRANS-FLAG #obl-trans,
                      TRANS-AGR-SUFFIX-FLAG #trans-agr-suffix,
                      DIRECTIONAL-AUX-OR-NEG-AUX-OR-PERSONAL-AUX-OR-SPACIAL-AUX-FLAG #directional-aux-or-neg-aux-or-personal-aux-or-spacial-aux ] ] ].

verb-subj-lex-rule := const-lex-rule & subj-suffix-lex-rule-super &
  [ DTR.INFLECTED.PERSONAL-AUX-FLAG na ].

pers-aux-subj-lex-rule := infl-lex-rule & subj-suffix-lex-rule-super &
  [ DTR.INFLECTED [ INTRANS-SUFFIX-OR-TRANS-AGR-SUFFIX-FLAG na,
                    DIRECTIONAL-AUX-OR-INTRANS-ARG-VERB-OR-INTRANS-VERB-OR-NEG-AUX-OR-OBLIQUE-VERB-OR-SPACIAL-AUX-FLAG na,
                    TRANS-SUFFIX-FLAG na ],
    SYNSEM.LOCAL.CAT.HEAD.FORM finite ].

1st-sg-subj-lex-rule := pers-aux-subj-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                                                PER 1st ] ].

1st-pl-subj-lex-rule := pers-aux-subj-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                PER 1st ] ].

2nd-sg-subj-lex-rule := pers-aux-subj-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                                                PER 2nd ] ].

2nd-pl-subj-lex-rule := pers-aux-subj-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                PER 2nd ] ].

3rd-subj-lex-rule := verb-subj-lex-rule &
  [ SYNSEM.LOCAL.CAT [ HEAD.FORM finite,
                       VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ] ].

nonfin-subj-lex-rule := verb-subj-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD.FORM nonfinite ].

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

head-comp-phrase := basic-head-1st-comp-phrase & head-initial &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ < > ].

head-subj-phrase := decl-head-subj-phrase & head-initial &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VC + ].

; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-final.

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS <! [ PRED "exist_q_rel" ] !> ].

aux-comp-phrase := basic-head-1st-comp-phrase & head-initial &
  [ SYNSEM.LOCAL.CAT.HEAD verb &
                          [ AUX + ],
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD verb ].

pron-aux-comp-phrase := basic-head-1st-comp-phrase & head-final &
  [ SYNSEM.LOCAL.CAT [ HEAD verb &
                          [ AUX + ,
			    PRD - ],
		       COMPSAT + ],
    HEAD-DTR.SYNSEM.LOCAL.CAT.COMPSAT -,
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD verb ].

;;;;;;;;;;;;;;;;;;
;;; Coordination
;;;;;;;;;;;;;;;;;;

;;; Coordination Strategy 1

np1-top-coord-rule := basic-np-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-mid-coord-rule := basic-np-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-bottom-coord-rule := conj-first-bottom-coord-rule & np-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Coordination Strategy 1

vp1-top-coord-rule := basic-vp-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

vp1-mid-coord-rule := basic-vp-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

vp1-bottom-coord-rule := conj-first-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Coordination Strategy 1

s1-top-coord-rule := basic-s-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

s1-mid-coord-rule := basic-s-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

s1-bottom-coord-rule := conj-first-bottom-coord-rule & s-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].
