;;; -*- Mode: TDL; Coding: utf-8 -*-
plural-prefix 

limit-core-trans-suffix 

;basic-core-trans-suffix 

1sg-obj-suffix

2sg-obj-suffix 

1pl-obj-suffix 

2pl-obj-suffix 

;intrans-suffix 

nominalize-prefix 

1sg-sub-subj-suffix

1pl-sub-subj-suffix 

2sg-sub-subj-suffix 

2pl-sub-subj-suffix 

;3sub-subj-suffix 

1sg-nom-subj-suffix 

1pl-nom-subj-suffix

2sg-nom-subj-suffix 

2pl-nom-subj-suffix 

;3-nom-subj-suffix

;3-trans-subj-suffix

;1sg-mc-subj-suffix

1pl-mc-subj-suffix 

2sg-mc-subj-suffix 

;2pl-mc-subj-suffix 

past-tense-suffix 

durative-aspect-prefix 

progressive-aspect-prefix 

still-aspect-prefix 

emph-aspect-prefix  

clause-trans-suffix  

obl-trans-lex  

;3-obj-lex  

;3-reg-subj-lex  

;non3-reg-subj-lex  

;non3-trans-subj-lex  

adv-head-lex  

head-adv-lex-rule 

neg-sub-lex   

neg-nom-lex  
