1@1@1@@@-1@-1@10@10@0@22@7@9@-1@495@633@175@146@36@-1@0@726@29@266192@9660288@0@0@175@175@23-5-2013 (19:40:48)@No analysis found corresponding to token 2-3 XᵂAʔAΘ No analysis found corresponding to token 5-6 ƛ! No analysis found corresponding to token 6-7 HALFWAY@(:pool . 6501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@7@5@7@-1@127@118@17@6@16@-1@0@128@11@160120@7797888@0@0@175@175@23-5-2013 (19:40:48)@No analysis found corresponding to token 0-1 ʔƏPƏNELƏ@(:pool . 2804) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@10@10@0@4@3@5@-1@249@247@74@61@16@-1@0@268@13@122432@6045504@0@0@175@175@23-5-2013 (19:40:48)@No analysis found corresponding to token 2-3 WEKƏN-Aɬ@(:pool . 2751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@4@3@3@-1@226@205@58@45@16@-1@7@239@13@125000@6407040@0@0@175@177@23-5-2013 (19:40:48)@@(:pool . 2583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@0@0@1@2@0@-1@0@59@5@5@2@-1@0@62@0@61608@5655360@0@0@177@177@23-5-2013 (19:40:48)@No analysis found corresponding to token 0-1 ΧƏʔAΘƏNELƏ No analysis found corresponding to token 3-4 SQᵂ!AQᵂ!Əɬ@(:pool . 689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@-1@-1@0@0@0@3@6@2@-1@114@182@30@25@11@-1@0@199@5@131096@6888768@0@0@177@177@23-5-2013 (19:40:48)@No analysis found corresponding to token 0-1 ƛ!A No analysis found corresponding to token 2-3 KᵂƏLƏX-ƏT No analysis found corresponding to token 7-8 WƏɬ-CɬAQᵂ-ΘƏT@(:pool . 2842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@10@10@0@9@13@10@-1@446@740@168@139@42@-1@0@844@29@293632@9391104@0@0@177@177@23-5-2013 (19:40:48)@No analysis found corresponding to token 1-2 ƛ!A No analysis found corresponding to token 4-5 SƏWʔAWLƏSALɬ No analysis found corresponding to token 6-7 NƏ-SQ!Aʔ No analysis found corresponding to token 9-10 XᵂAʔAΘ No analysis found corresponding to token 10-11 YƏ-Q!EWʔƏM No analysis found corresponding to token 12-13 ʔEɬTƏN No analysis found corresponding to token 16-17 STƏQEYE@(:pool . 8556) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@3@7@2@-1@131@188@37@28@16@-1@0@194@9@145488@6979968@0@0@177@177@23-5-2013 (19:40:48)@No analysis found corresponding to token 0-1 ƛ!A No analysis found corresponding to token 2-3 S-WƏ-YƏ-PROG-TƏS-ƏT-S No analysis found corresponding to token 3-4 KᵂƏ No analysis found corresponding to token 5-6 ʔEɬTƏN No analysis found corresponding to token 7-8 PROG-WEɬ-ƏT-ƏS@(:pool . 3421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@6@20@20@20@0@25@10@5@-1@2493@1278@319@205@124@-1@34@1785@114@813488@11968512@0@1@177@177@23-5-2013 (19:40:48)@@(:pool . 24332) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1982576) (:old . 0) (:efficiency . 81) (:total . 1)
10@1@10@@@-1@-1@0@0@0@7@4@8@-1@316@262@59@38@25@-1@0@354@21@186904@7377792@0@0@177@177@23-5-2013 (19:40:48)@No analysis found corresponding to token 1-2 KᵂƏ@(:pool . 4518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 1)
11@1@11@@@2@0@0@0@0@8@4@10@-1@666@401@95@57@42@-1@15@538@38@275992@8174784@0@0@177@177@23-5-2013 (19:40:48)@@(:pool . 6663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 1)
12@1@12@@@-1@-1@0@10@0@2@2@0@-1@32@50@5@2@5@-1@0@54@3@68616@5723520@0@0@177@177@23-5-2013 (19:40:48)@No analysis found corresponding to token 0-1 ʔƏWƏTEʔ No analysis found corresponding to token 1-2 KᵂƏ No analysis found corresponding to token 2-3 ƩXᵂ-NEMʔ-S@(:pool . 896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 1)
13@1@13@@@2@20@20@20@0@45@8@18@-1@2193@2366@364@286@86@-1@19@3751@78@684192@13833984@0@1@177@177@23-5-2013 (19:40:48)@@(:pool . 20669) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1594232) (:old . 0) (:efficiency . 74) (:total . 2)
