1@1@1@@@-1@-1@10@10@0@10@7@9@-1@393@631@158@133@32@-1@0@730@25@248264@9176448@0@0@106@106@17-5-2013 (21:21:04)@No analysis found corresponding to token 2-3 XᵂAʔAΘ No analysis found corresponding to token 5-6 ƛ! No analysis found corresponding to token 6-7 HALFWAY@(:pool . 6184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@10@5@6@-1@176@148@34@22@17@-1@0@170@12@162824@7640256@0@0@106@106@17-5-2013 (21:21:04)@No analysis found corresponding to token 0-1 ʔƏPƏNELƏ@(:pool . 2900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@4@3@5@-1@230@270@79@66@16@-1@0@293@13@121608@5913792@0@0@106@106@17-5-2013 (21:21:04)@No analysis found corresponding to token 2-3 WEKƏN-Aɬ@(:pool . 2813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@5@10@10@10@0@6@3@3@-1@301@285@73@50@26@-1@19@356@23@156448@6479424@0@0@106@106@17-5-2013 (21:21:04)@@(:pool . 3555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@0@0@1@2@0@-1@0@57@3@3@2@-1@0@58@0@57448@5448384@0@0@106@106@17-5-2013 (21:21:04)@No analysis found corresponding to token 0-1 ΧƏʔAΘƏNELƏ No analysis found corresponding to token 3-4 SQᵂ!AQᵂ!Əɬ@(:pool . 556) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@-1@-1@0@0@0@4@6@1@-1@92@160@21@17@10@-1@0@165@4@117784@6599424@0@0@106@106@17-5-2013 (21:21:04)@No analysis found corresponding to token 0-1 ƛ!A No analysis found corresponding to token 2-3 KᵂƏLƏX-ƏT No analysis found corresponding to token 7-8 WƏɬ-CɬAQᵂ-ΘƏT@(:pool . 2410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@10@10@0@9@13@10@-1@298@706@144@121@36@-1@0@798@23@260424@8984064@0@0@106@106@17-5-2013 (21:21:04)@No analysis found corresponding to token 1-2 ƛ!A No analysis found corresponding to token 4-5 SƏWʔAWLƏSALɬ No analysis found corresponding to token 6-7 NƏ-SQ!Aʔ No analysis found corresponding to token 9-10 XᵂAʔAΘ No analysis found corresponding to token 10-11 YƏ-Q!EWʔƏM No analysis found corresponding to token 12-13 ʔEɬTƏN No analysis found corresponding to token 16-17 STƏQEYE@(:pool . 7266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@3@7@1@-1@105@176@31@23@15@-1@0@181@8@136008@6741504@0@0@106@106@17-5-2013 (21:21:04)@No analysis found corresponding to token 0-1 ƛ!A No analysis found corresponding to token 2-3 S-WƏ-YƏ-PROG-TƏS-ƏT-S No analysis found corresponding to token 3-4 KᵂƏ No analysis found corresponding to token 5-6 ʔEɬTƏN No analysis found corresponding to token 7-8 PROG-WEɬ-ƏT-ƏS@(:pool . 3166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@0@-1@10@10@0@5@10@2@-1@354@498@84@67@27@-1@0@598@17@207544@8507712@0@0@106@106@17-5-2013 (21:21:04)@@(:pool . 5822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@10@10@0@6@4@8@-1@237@260@58@39@23@-1@0@345@19@176064@7144320@0@0@106@106@17-5-2013 (21:21:04)@No analysis found corresponding to token 1-2 KᵂƏ@(:pool . 3803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@42856@4981056@0@0@106@106@17-5-2013 (21:21:04)@No analysis found corresponding to token 0-1 WƏ-NʔAN No analysis found corresponding to token 1-2 WƏ-ƛ!ƏP No analysis found corresponding to token 2-3 WƏ-NʔAN No analysis found corresponding to token 3-4 WƏ-CICƏɬ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@0@0@1@1@0@-1@18@12@2@0@3@-1@0@12@2@52832@5056512@0@0@106@106@17-5-2013 (21:21:04)@No analysis found corresponding to token 0-1 ʔƏWƏTEʔ No analysis found corresponding to token 1-2 KᵂƏ No analysis found corresponding to token 2-3 ƩXᵂ-NEMʔ-S No analysis found corresponding to token 3-4 TƏWƛ!A@(:pool . 486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@20@20@0@22@7@13@-1@1137@1386@240@195@52@-1@0@2050@45@418320@10512192@0@0@106@106@17-5-2013 (21:21:04)@No analysis found corresponding to token 4-5 TƏWƛ!A@(:pool . 12096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@4@20@20@20@0@16@10@2@-1@1650@1091@252@172@90@-1@27@1492@80@576944@8823552@0@0@106@106@17-5-2013 (21:21:04)@@(:pool . 18194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@10@10@10@0@18@6@6@-1@654@1126@195@157@44@-1@10@1658@38@318624@8492160@0@0@106@106@17-5-2013 (21:21:04)@@(:pool . 9852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
